# CoogMusic

./: .gitignore  CoogMusic.sln  README.md
.github/workflows/: CoogMusic14.yml  CoogMusic141.yml
CoogMusic/: CoogMusic.csproj  DockerFile  Program.cs  Startup.cs  appsettings.json
CoogMusic/Data/: ApplicationDbContext.cs
CoogMusic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoogMusic/Model/: AlbumInfo.cs  DbHelper.cs  PlaylistInfo.cs  SongInfo.cs  UserAuth.cs  history.cs
CoogMusic/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoogMusic/Pages/Account/: LogOutTwo.cshtml  LogOutTwo.cshtml.cs  LoginTwo.cshtml  LoginTwo.cshtml.cs  RegisterTwo.cshtml  RegisterTwo.cshtml.cs
CoogMusic/Pages/Accounts/: LogOutTwo.cshtml  LogOutTwo.cshtml.cs  LoginTwo.cshtml  LoginTwo.cshtml.cs  RegisterTwo.cshtml  RegisterTwo.cshtml.cs
CoogMusic/Pages/Albums/: AlbumSongs.cshtml  AlbumSongs.cshtml.cs  Delete.cshtml  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
CoogMusic/Pages/Artists/: Index.cshtml  Index.cshtml.cs  StyleSheet.css  htmlpage.html
CoogMusic/Pages/EditSongs/: Index.cshtml  Index.cshtml.cs
CoogMusic/Pages/History/: Index.cshtml  Index.cshtml.cs
CoogMusic/Pages/Notification/: Index.cshtml  Index.cshtml.cs
CoogMusic/Pages/Playlists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlaylistSongs.cshtml  PlaylistSongs.cshtml.cs  Remove.cshtml
CoogMusic/Pages/Report/: Index.cshtml  Index.cshtml.cs  Listener-Report.cshtml  Listener-Report.cshtml.cs  Mostplayed-Report.cshtml  Mostplayed-Report.cshtml.cs  Ratings-Report.cshtml  Ratings-Report.cshtml.cs
CoogMusic/Pages/Search/: AddToPlaylist.cshtml  AddToPlaylist.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoogMusic/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MusicPlayer.cshtml
CoogMusic/Pages/Songs/: Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
CoogMusic/Pages/Upload/: Index.cshtml  Index.cshtml.cs
CoogMusic/Properties/: launchSettings.json
CoogMusic/wwwroot/css/: edit.css  history.css  home.css  playUI.css  playlists.css  register.css  report.css  search.css  site.css  upload.css
CoogMusic/wwwroot/js/: playUI.js  report.js  search.js  site.js  upload.js
